<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"><!-- 사파리 전화번호 인식 차단 -->
    <title>True Innovation team story &lt; ABOUT &lt; HOME</title>
    <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/subResponsive.css">

    <!-- script -->
    <script src="./js/common.js" defer></script>
    <script src="./js/subCommon.js" defer></script>
    <script src="./js/about.js" defer></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <header></header>
        <!-- //header -->
        <!-- sub title -->
        <section class="sub aboutView">
            <div class="inner">
                <article class="title">
                    <h2>about</h2>
                    <p>Make your dreams<br>come true with SK Telecom.</p>
                </article>
                <article class="simbol"></article>
                <article class="backLine"></article>
            </div>
        </section>
        <!-- sub title -->

        <!-- sub content -->
        <section class="content">
            <div class="inner">
                <article class="about01">
                    <div class="title">
                        <h3>센터 소개</h3>
                    </div>
                    <div class="detail">
                        <p>
                            True Innovation Program을 운영하는 ESG 혁신그룹은 <strong>「SK텔레콤의 ESG* 가치 추구」</strong>와 <strong>「외부 혁신 Player**와의 Collaboration」</strong>을 담당하는 조직입니다.
                        </p>
                        <div class="detailInfo">
                            <strong>ESG : Environment, Social, Governance</strong>
                            <p>사회가 직면하고 있는 다양한 문제들을 해결함으로써 창출되는 가치로 기업이 보유한 효율성과 혁신역량을 기반으로 보다 적극적인 방식으로 사회문제를 해결하자는 것</p>
                            <strong>외부 혁신 Player **</strong>
                            <p>혁신적 기술 및 Biz. Model을 갖고 있는 대상으로, 국내∙외 스타트업 및 Global 기업 등을 포함 </p>
                        </div>
                        <div class="detailImg">
                            <p>Mission : ESG 추구 및 혁신 Player와의 Collaboration을 통한</p>
                            <strong><span>Biz Model 혁신과</span>ESG 가치 극대화 구현</strong>
                        </div>
                        <div class="detailText">
                            ESG<strong>와 관련해서는</strong> ‘① <strong>ESG 추구</strong> 체계 구축’과 ‘② <strong>ESG 창출 혁신</strong> BM 발굴∙추진’을 중점 추진하고 있으며, 
                                외부 혁신과의 Collaboration을 위해서는 ‘③ 통합 파트너십<strong>기반 Collaboration</strong>’과 
                                <span>‘④ <strong>New ICT</strong> 생태계 확대’를 위한 다양한 활동을 추진 중에 있습니다.</span>
                        </div>
                    </div>
                </article>
                <article class="about02" id="about02">
                    <div class="title">
                        <h3>주요 활동</h3>
                    </div>
                    <div class="detail">
                        <div class="img">
                            <span class="img03"><img src="./img/sub_about/story_motion03.png" alt="motion image"></span>
                            <span class="img02"><img src="./img/sub_about/story_motion02.png" alt="motion image"></span>
                            <span class="img01"><img src="./img/sub_about/story_motion01.png" alt="motion image"></span>
                        </div>
                        <div class="text">
                            <div class="detailText text01">
                                <h4>ESG 추구 체계 구축</h4>
                                <div>
                                    <h5>ESG 측정 및 성과 관리 체계 구축</h5>
                                    <p>SK텔레콤 사업 특성에 맞는 <br>ESG 측정 모델 개발 및 성과 평가</p>
                                </div>
                                <div>
                                    <h5>ESG기반 사업 추진 <br>문화 정착/확산 활동을 추진</h5>
                                    <p>교육, 워크샵 시행 및 ESG 가이드 북 제작 등</p>
                                </div>
                            </div>
                            <div class="detailText text02">
                                <h4>ESG 창출 혁신 BM 발굴∙추진</h4>
                                <div>
                                    <h5>ESG 기반 BM 혁신 과제 발굴</h5>
                                </div>
                                <div>
                                    <h5>ICT를 활용한 사회 문제 해결 사업</h5>
                                    <p>AI/IoT기반 노인/장애인 안전 강화, <br>외로움 해소, 삶의 질 개선 등</p>
                                </div>
                                <div>
                                    <h5>탄소 배출권 저감 사업 확대 추진</h5>
                                    <p>미얀마 현지 쿡스토브 <br>사업 체계 구축 및 사업 관리</p>
                                </div>
                            </div>
                            <div class="detailText text03">
                                <h4>통합 파트너십 기반 <br>Collaboration</h4>
                                <div>
                                    <h5>국내∙외 혁신 Player와 포괄적 제휴</h5>
                                    <p>단위 사업이 아닌 SK텔레콤 전사 차원에서의 <br>제휴 추진</p>
                                </div>
                                <div>
                                    <h5>대외 Collabo. 추진 時 전사 대표 채널 역할 및 지속 가능한 협업과제 발굴 등으로 진행</h5>
                                </div>
                            </div>
                            <div class="detailText text04">
                                <h4>New ICT 생태계 확대</h4>
                                <div>
                                    <h5>외부 혁신기업과 Vision Sharing 및 <br>공동사업 발굴</h5>
                                    <p>Meet-up/포럼 개최, 사업 제안 창구 제공 등</p>
                                </div>
                                <div>
                                    <h5>생태계 활성화를 위한 Accelerator <br>활동 등을 추진</h5>
                                    <p>펀드 기반 투자 검토 및 스타트업 육성/지원 등</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!-- //sub content -->

        <!-- footer -->
        <footer></footer>
        <!-- //footer -->
        
        <!-- top btn -->
        <div class="topBtn">
            <img src="./img/ico_visual03.png" alt="탑버튼">
        </div>
        <!-- //top btn -->
    </div>
</body>
</html>